SECRET_KEY='rock12Q@#W$E%&R@UW&ITUUITI%%R%@&*&@TT@%RR*@R%rockl'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', 'ahwards.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1