SECRET_KEY='rock12Q@#W$E%&R@UW&ITUUITI%%R%@&*&@TT@%RR*@R%rockl'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_HOST='127.0.0.1'
DB_PORT='5432'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', 'ahwards.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://postgres:Ivonne1236987@localhost:5432/awards'

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='jkkimani77@gmail.com'
EMAIL_HOST_PASSWORD='Jk_torque'

CLOUD_NAME='joshkimani'
CLOUD_API_KEY='472324785978379'
CLOUD_API_SECRET='TOVz-K-NL-y609XoijCTgoAYLM4'
CLOUDINARY_URL='cloudinary://472324785978379:TOVz-K-NL-y609XoijCTgoAYLM4@joshkimani'